DowTile.xaml

<UserControl x:Class="WeatherMaker.DowTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherMaker"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="MiddleBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight" />
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="BottomBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="#251A54" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding DataContext.WeatherPicture, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                    <TextBlock Grid.Row="1" Text="{Binding DataContext.DayOfWeek, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MiddleBlockStyle}" />
                    <TextBlock Grid.Row="2" Text="{Binding DataContext.DegreesNumber, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource BottomBlockStyle}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
