MainPage.xaml

<Page x:Class="WeatherMaker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherMaker"
      xmlns:lex ="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ru"
      lex:ResxLocalizationProvider.DefaultAssembly="WeatherMaker"
      lex:ResxLocalizationProvider.DefaultDictionary="Localization"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight" />
        </Style>
        <Style x:Key="DowTileStyle" TargetType="local:DowTile">
            <Setter Property="Margin" Value="2 0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="OptionsImg" Source="C:\Users\41n\source\repos\WeatherMaker\Resources\Images\settings.png" Grid.Column="0" MouseLeftButtonDown="OptionsButton_Click"></Image>
            <Image Source="C:\Users\41n\source\repos\WeatherMaker\Resources\Images\web-page.png" Grid.Column="2" MouseLeftButtonDown="MinimizeButton_Click"></Image>
            <Image Source="C:\Users\41n\source\repos\WeatherMaker\Resources\Images\close-window.png" Grid.Column="3" MouseLeftButtonDown="CloseButton_Click"></Image>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="15 0 0 0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="C:\Users\41n\source\repos\WeatherMaker\Resources\Images\Location.png" Height="20" Width="30"></Image>
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentCity}" FontSize="20" Style="{StaticResource CustomTextBlockStyle}"></TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding CurrentTemperature}" Margin="0 20" FontSize="95" Style="{StaticResource CustomTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Text="{Binding PrecipitationType}" Style="{StaticResource CustomTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Coordinates}" Style="{StaticResource CustomTextBlockStyle}"></TextBlock>
            </Grid>

            <Image x:Name="BasicWeatherPicture" HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" Source="{Binding WeatherImage}" Grid.Column="1"></Image>
        </Grid>
        <Border Background="#30C0C0C0" Grid.Row="2" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Background="#35C0C0C0" Grid.Row="0" Margin="5 5" CornerRadius="10">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DailyModeBtn" Background="White" Grid.Column="0" Command="{Binding DailyModeCommand}" Style="{StaticResource CustomButtonStyle}" Click="DailyModeBtn_Click">
                            <TextBlock x:Name="DailyModeTB" Text="{lex:Loc}" FontWeight="Bold" FontSize="15" Foreground="#251A54" Style="{StaticResource CustomTextBlockStyle}" />
                        </Button>
                        <Button x:Name="HourlyModeBtn" Background="#251A54" Grid.Column="1" Command="{Binding HourlyModeCommand}" Style="{StaticResource CustomButtonStyle}" Click="HourlyModeBtn_Click">
                            <TextBlock x:Name="HourlyModeTB" Text="{lex:Loc}" FontWeight="Bold" FontSize="15" Foreground="White" Style="{StaticResource CustomTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Border>
                <ListBox x:Name="DowTilesContainer" ItemsSource="{Binding DowTiles}" VerticalContentAlignment="Stretch" Margin="5" Background="Transparent" BorderThickness="0"
              HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
