SettingsPage.xaml

<Page x:Class="WeatherMaker.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherMaker"
      xmlns:lex ="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ru"
      lex:ResxLocalizationProvider.DefaultAssembly="WeatherMaker"
      lex:ResxLocalizationProvider.DefaultDictionary="Localization"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="SettingsPage">
     <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
    </Page.Resources>
    <Grid Background="#251A54">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="C:\Users\41n\source\repos\WeatherMaker\Resources\Images\return.png" Width="20" MouseLeftButtonDown="ReturnButton_Click"></Image>
            <TextBlock x:Name="SettingsTB" Margin="10 0 0 0" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />
        </StackPanel>

        <Grid Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="AppStartTBHeader" HorizontalAlignment="Left" Grid.Row="0" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />

            <!--App start-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox x:Name="AutorunCBx" VerticalAlignment="Center" IsChecked="{Binding Autorun}" Click="AutorunCBx_Click" />
                <TextBlock x:Name="AppStartTB" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />
            </StackPanel>

            <Line Margin="0 15" Stroke="White" X1="0" X2="400" StrokeThickness="3" Grid.Row="2"/>

            <TextBlock x:Name="GeopositionTB" HorizontalAlignment="Left" Grid.Row="3" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />

            <!--Theme-->
            <ComboBox x:Name="GeopositionCB" Grid.Row="4" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" IsEditable="True" 
                      IsTextSearchEnabled="True" StaysOpenOnEdit="True" SelectionChanged="GeopositionCB_SelectionChanged" Text="{Binding SelectedCity.LocalizedValue}"
                      DisplayMemberPath="LocalizedValue">
                <!-- Добавьте свои варианты сюда -->
            </ComboBox>

            <Line Margin="0 20 0 15" Stroke="White" X1="0" X2="400" StrokeThickness="3" Grid.Row="5"/>

            <TextBlock x:Name="TemperatureUnitTB" HorizontalAlignment="Left" Grid.Row="6" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />
            <ComboBox x:Name="TemperatureUnitCB" Grid.Row="7" ItemsSource="{Binding TemperatureUnits}" SelectedItem="{Binding SelectedTempUnit}" 
                      Text="{Binding SelectedTempUnit.LocalizedValue}" DisplayMemberPath="LocalizedValue" SelectionChanged="TemperatureCB_SelectionChanged" />
            
            <Line Margin="0 20 0 15" Stroke="White" X1="0" X2="400" StrokeThickness="3" Grid.Row="8"/>

            <TextBlock x:Name="LanguageTB" HorizontalAlignment="Left" Grid.Row="9" Text="{lex:Loc}" Style="{StaticResource CustomTextBlockStyle}" />
            <ComboBox x:Name="LanguageCB" Grid.Row="10" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"
                      SelectionChanged="LanguageCB_SelectionChanged" />

        </Grid>
    </Grid>
</Page>
